# Application bindings
$terminal = uwsm app -- alacritty
$main_browser = uwsm app -- zen-browser --new-window
$additional_browser = uwsm app -- vivaldi --new-window
$file_manager = uwsm app -- nautilus --new-window
$passwords = uwsm app -- bitwarden-desktop
$email = uwsm app -- thunderbird
$music = uwsm app -- spotify
$chromium = uwsm app -- chromium --new-window --ozone-platworm=wayland
$webapp = $chromium --app
$main_ai = $webapp="https://chatgpt.com"
$youtube = $webapp="https://youtube.com/"
$xtwitter = $webapp="https://x.com/"
$whatsapp = $webapp="https://web.whatsapp.com/"

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $file_manager
bindd = SUPER, B, Browser, exec, $main_browser
bindd = SUPER SHIFT, B, Browser, exec, $additional_browser
bindd = SUPER, M, Music, exec, $music
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu bindd = SUPER, slash, Passwords, exec, $passwords
bindd = SUPER, E, Email, exec, $email

bindd = SUPER, A, ChatGPT, exec, $main_ai
bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
bindd = SUPER, Y, YouTube, exec, $youtube
bindd = SUPER SHIFT, G, WhatsApp, exec, $whatsapp
bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $xtwitter
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"
