# Extra autostart processes
# exec-once = uwsm app -- my-service


exec-once = [workspace 1] omarchy-launch-browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $youtube
exec-once = [workspace 4 silent] $xtwitter
exec-once = [workspace 5 silent] uwsm app -- pinta
exec-once = [workspace 6 silent] $whatsapp
exec-once = [workspace 6 silent] uwsm app -- discord
exec-once = [workspace 7 silent] $email
exec-once = [workspace 8] $music
exec-once = [workspace 9 silent] $passwords
exec-once = [workspace 10 silent] $main_ai 
