# Application bindings
$terminal = uwsm app -- alacritty --working-directory $(omarchy-cmd-terminal-cwd)
$browser = omarchy-launch-browser

$additional_browser = uwsm app -- vivaldi --new-window
$file_manager = uwsm app -- nautilus --new-window
$passwords = uwsm app -- bitwarden-desktop
$email = uwsm app -- thunderbird
$music = uwsm app -- spotify
$discord = uwsm app -- discord

$main_ai = omarchy-launch-webapp "https://chatgpt.com"
$youtube = omarchy-launch-webapp "https://youtube.com/"
$xtwitter = omarchy-launch-webapp "https://x.com/"
$whatsapp = omarchy-launch-webapp "https://web.whatsapp.com/"

bindd = SUPER, return, Terminal, exec, $terminal 
bindd = SUPER, F, File manager, exec, $file_manager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser, exec, $additional_browser
bindd = SUPER, M, Music, exec, $music
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, $passwords
bindd = SUPER, E, Email, exec, $email

bindd = SUPER, A, ChatGPT, exec, $main_ai
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, Y, YouTube, exec, $youtube
bindd = SUPER SHIFT, G, WhatsApp, exec, $whatsapp
bindd = SUPER ALT, G, Discord, exec, $discord
bindd = SUPER, X, X, exec, $xtwitter
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
