# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 06:00
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 4000
}
